<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mystic Store</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="container__rotulo">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Programação</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Front-end</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Infraestrutura</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Business</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Design & UX</a>
        </li>
      </ul>
      <img class="container__imagem">
      <h1 class="container__titulo"><b class="container__titulo--negrito">Mystic</b>Store</h1>

      <ul class="opções">
        <input type="checkbox" id="opções-menu" class="opções__botão" />
        <label for="opções-menu" class="opções__rotulo">
          <li class="opções__item">Categorias</li>
        </label>

        <ul class="lista-menu">
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Programação</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Front-end</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Infraestrutura</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Business</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Design & UX</a>
          </li>
        </ul>
        <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
        <li class="opções__item"><a href="#" class="opções__link">Meus Kits</a></li>
      </ul>

    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
          class="container__imagem container__imagem-transparente"></a>
      <a href="#" class="container__link">
        <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem">
        <p class="container__texto">Minha sacola</p>
      </a>
      <a href="#" class="container__link">
        <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
        <p class="container__texto">Meu perfil</p>
      </a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe por onde começar?</h2>
    <p class="banner__texto">Encontre em nossa loja o melhor para seu estilo!</p>
    <input type="search" class="banner__pesquisa" placeholder="De só uma">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos lançamentos</h2>

    <div class="carrossel__container">
      <!-- Slider main container -->
      <div class="swiper">

        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/camiseta-bold-puff-71113/262676-3.jpg?w=600&h=600&v=no-value"
              alt="Livro sobre apache kafka e spring boot da alura books"></div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/bone-thug-sport-iv-71041/262279-3.jpg?w=600&h=600&v=202410250914"
              alt="Livro sobre liderança em design design da alura books"></div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/camiseta-doughboy-71064/262382-3.jpg?w=600&h=600&v=202410071115" alt="Livro sobre javascript assertivo da alura books">
          </div>
          <div class="swiper-slide">
            <img src="https://thugnine.fbitsstatic.net/img/p/camiseta-t9-basic-thug-nine-70258/259910-3.jpg?w=600&h=600&v=no-value" alt="Livro Guia front end" />
          </div>
          <div class="swiper-slide">
            <img src="https://thugnine.fbitsstatic.net/img/p/beach-short-71011/262156-2.jpg?w=1500&h=1500&v=202410161248" alt="Livro sobre portugol" />
          </div>
          <div class="swiper-slide">
            <img src="img/Acessibilidade.svg" alt="Livro sobre acessibilidade" />
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      <div class="card">
        <div class="card__descrição">
          <div class="descrição">
            <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
            <h2 class="descrição__titulo-livro">De Uma Olhada</h2>
            <p class="descrição__texto">
              Procure pelo seu estilo favorito de se vestir com a gente!!
            </p>
          </div>
        </div>
        <div class="card__botões">
          <ul class="botões">
            <li class="botões__item">
              <img src="img/Favoritos.svg" alt="Favoritar livro" />
            </li>
            <li class="botões__item">
              <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
            </li>
          </ul>
          <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>

    <div class="carrossel__container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/beach-short-71011/262156-2.jpg?w=1500&h=1500&v=202410161248"
              alt="Livro sobre apache kafka e spring boot da alura books"></div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/camiseta-t9-basic-thug-nine-70258/259910-3.jpg?w=600&h=600&v=no-value" alt="Livro sobre liderança em design da alura books">
          </div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/camiseta-doughboy-71064/262382-3.jpg?w=600&h=600&v=20241007111" alt="Livro sobre javascript assertivo da alurabooks">
          </div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/bone-thug-sport-iv-71041/262279-3.jpg?w=600&h=600&v=202410250914" alt="Livro Guia front end"></div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/camiseta-doughboy-71063/262376-2.jpg?w=1500&h=1500&v=202410080930" alt="Livro sobre portugol"></div>
          <div class="swiper-slide"><img src="https://thugnine.fbitsstatic.net/img/p/camiseta-all-blessed-70831/261271-2.jpg?w=1500&h=1500&v=no-value" alt="livro sobre acessibilidade"></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="card">
        <!-- 1º linha -->
        <div class="card__descrição">
          <!-- 1º coluna -->
          <div class="descrição">
            <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
            <h3 class="descrição__titulo">Autora do Mês</h3>
            <h2 class="descrição__titulo-livro">Bruno Gonzales</h2>
            <p class="descrição__texto">Top demais, entrega rapida como prometem, tecido otimo. Sucesso rapaziada!!
            </p>
          </div>
          <!-- 2º coluna -->
          <img src="https://thugnine.fbitsstatic.net/img/b/87abff28-1096-431e-9aec-ae9f34dc886e.png" class="descrição__imagem">
        </div>

        <!-- 2º linha -->
        <div class="card__botões">
          <!-- 1º coluna -->
          <ul class="botões">
            <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
            <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
          </ul>
          <!-- 2º coluna -->
          <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
      </div>
    </div>



  <section class="contato">
    <div class="contato__descrição">
      <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">
        Novos estilos de moda e diversas maneiras de se vestir!
      </p>
    </div>
    <input type="email" placeholder="        Cadastre seu e-mail" class="contato__email">
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Mystic Store</h2>
    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">Patrocinios</li>
      <li class="lista-rodapé__item">
        <img src="img/Caelum.svg" alt="Logo ThugNine" />
        <a href="#" class="lista-rodapé__link">Thug Nine</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/CasaDoCodigo.svg" alt="Logo da Casa do Código" />
        <a href="#" class="lista-rodapé__link">Centauro</a>
      </li>
    </ul>


      </li>
    </ul>

    </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
    });
  </script>
</body>

</html>